<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Create Product</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <style>
      body {
        background-color: #f2f2f2;
      }

      .custom-form {
        background-color: #f5f5f5;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border: 2px solid #3498db;
        margin-top: 100px;
      }

      .form-group label {
        color: #333;
      }

      .form-control {
        border: 1px solid #3498db;
      }

      .btn-primary {
        background-color: #3498db;
        border: 2px solid #3498db;
        border-radius: 5px;
      }

      .btn-primary:hover {
        background-color: #2980b9;
        border: 2px solid #2980b9;
      }
    </style>
  </head>
  <body>
    <div class="container mt-5">
      <div class="row justify-content-center">
        <div class="col-md-6">
          <form
            class="custom-form"
            id="product-form"
            action="http://127.0.0.1:5500/frontend/adminDashboard.html"
            method="post"
          >
            <h2 class="text-center mb-4">Add Product</h2>
            

            <div class="form-group">
              <label for="name">Name</label>
              <input
                type="text"
                class="form-control"
                id="name"
                name="name"
                placeholder="Enter product name"
                required
              />
            </div>
            <div class="form-group">
              <label for="description">Description</label>
              <textarea
                class="form-control"
                id="description"
                name="description"
                placeholder="Enter product description"
                required
              ></textarea>
            </div>
            <div class="form-group">
              <label for="price">Price</label>
              <input
                type="number"
                class="form-control"
                id="price"
                name="price"
                placeholder="Enter product price"
                required
              />
            </div>
            <div class="form-group">
              <label for="category">Category</label>
              <input
                type="text"
                class="form-control"
                id="category"
                name="category"
                placeholder="Enter product category"
                required
              />
            </div>
            <div class="form-group">
              <label for="stock">Stock</label>
              <input
                type="number"
                class="form-control"
                id="stock"
                name="stock"
                placeholder="Enter product stock"
                required
              />
            </div>
            <div class="form-group">
              <label for="image">Image</label>
              <input
                type="file"
                class="form-control-file"
                id="image"
                name="image"
                accept="image/*"
                required
              />
            </div>
            <button type="submit" class="btn btn-primary btn-block">
              Add Product
            </button>
          </form>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    ></script>

    <script src="https://cdn.jsdelivr.net/npm/js-cookie@3.0.1/dist/js.cookie.min.js"></script>

    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

    <script src="adminDashboard.js"></script>
  </body>
</html>
